<!DOCTYPE html>
<html lang="zh_cn">

<head>

	<meta charset="UTF-8"/>
	<title>SkillAPI - 动态编辑器 Niocho 翻译</title>
	
	<!-- other scripts are loaded in main.js -->
	<script src="editor/js/loader.js"></script>
	<script src="editor/js/main.js"></script>
	
	<link rel="stylesheet" href="editor/builderStyle.css" />
	<link rel="stylesheet" href="editor/style.css" />
    <link rel="stylesheet" href="editor/tooltips.css" />
</head>

<body>
	<!-- Site header -->
	<header>
		<h1>Skill API</h1>
		<h2>动态编辑器</h2>
	</header>

	<div id="version">
		<label for="version-select">
			服务器版本
		</label>
		<select id="version-select">
			<option value="1.13">1.13/1.14（目前来说SkillAPI1.13版本在1.14工作良好）</option>
			<option>1.12</option>
			<option>1.11</option>
			<option>1.10</option>
			<option>1.9</option>
			<option>1.8</option>
			<option>1.7</option>
		</select>
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278227750'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278227750%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
	</div>
	
	<!-- IO Buttons -->
	<div id="io">
		<p class="ioText">拖动文件到这里来加载</p>
		<button id="saveButton" class="ioButton">储存全部文件</button>
	</div>
	
	<!-- Display when the window is too small -->
	<div id="small">
		<p>请放大浏览器缩放</p>
	</div>
	
	<div id="main">
		
		<!-- Skill/Class Tabs -->
		<div id="tabSpacer"></div>
		<div id="skillTab" class="tab tabLeft tabActive">
			技能
		</div>
		<div  id="classTab" class="tab tabRight">
			职业
		</div>
		
		<!-- Skill Content -->
		<div id="skills">
			
			<!-- Skill list -->
			<select id="skillList" size="30">
				<option selected="selected">技能 1</option>
				<option>+ 新建技能</option>
			</select>
			
			<!-- Effect builder -->
			<div id="builder">
				<h6 id="skillDetails">技能属性</h6>
				<h6 id="addTrigger">触发器</h6>
				<h6 id="saveSkill" class>储存该技能</h6>
				<h6 id="deleteSkill" class="cancelButton">删除该技能</h6>
				<div id="builderContent"></div>
			</div>
			
			<!-- Component editor -->
			<div id="skillForm">
			</div>
			
			<!-- Trigger selection -->
			<div id="triggerChooser">
				<h4>触发器</h4>
				
				<div id="triggerOptions"></div>
				
				<h5 class="cancelButton">返回</h5>
			</div>
			
			<!-- Component selection -->
			<div id="componentChooser">
			
				<h4>目标选择器</h4>
				<div id="targetOptions"></div>
				
				<h4>条件</h4>
				<div id="conditionOptions"></div>
				
				<h4>机制</h4>
				<div id="mechanicOptions"></div>
				
				<hr/>
				<h5 class="cancelButton">返回</h5>
				
			</div>
		</div>
		
		<!-- Class Content -->
		<div id="classes">
		
			<!-- Class list -->
			<select id="classList" size="30">
				<option selected="selected">职业 1</option>
				<option>+ 创建新的职业</option>
			</select>
			
			<div id="classForm"></div>
		</div>
		
	</div>
	
	<!-- Site footer -->
	<footer>
		<a id="bukkit" href="https://www.spigotmc.org/resources/skillapi.4824/" target="_blank">水龙头插件官网</a>
		<a id="profile" href="https://github.com/Eniripsa96/SkillAPI/wiki" target="_blank">插件维基</a>
		<a id="source" href="https://github.com/Eniripsa96/SkillAPI/tree/master/editor" target="_blank">源代码</a>
		<a id="irc" href="https://gitee.com/niocho" target="_blank">翻译：Niocho</a>
	</footer>
   
    <div id="badBrowser">
        <p>使用正确的浏览器，比如Chrome或者Firefox</p>
    </div>
</body>

</html>
